Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: edu.asu.HJCDepend.lib
Bundle-Version: 1.0.0
Bundle-ClassPath: jsoup-1.7.2.jar,
 log4j-1.2.17.jar,
 phloc-commons-4.1.2.jar,
 phloc-css-3.7.0.jar,
 js.jar
Export-Package: com.phloc.commons,
 com.phloc.commons.aggregate,
 com.phloc.commons.annotations,
 com.phloc.commons.base64,
 com.phloc.commons.cache,
 com.phloc.commons.cache.convert,
 com.phloc.commons.callback,
 com.phloc.commons.changelog,
 com.phloc.commons.charset,
 com.phloc.commons.cleanup,
 com.phloc.commons.codec,
 com.phloc.commons.collections,
 com.phloc.commons.collections.attrs,
 com.phloc.commons.collections.flags,
 com.phloc.commons.collections.iterate,
 com.phloc.commons.collections.list,
 com.phloc.commons.collections.multimap,
 com.phloc.commons.collections.pair,
 com.phloc.commons.collections.triple,
 com.phloc.commons.collections.trove,
 com.phloc.commons.combine,
 com.phloc.commons.compare,
 com.phloc.commons.concurrent,
 com.phloc.commons.concurrent.collector,
 com.phloc.commons.convert,
 com.phloc.commons.convert.collections,
 com.phloc.commons.crypto,
 com.phloc.commons.deadlock,
 com.phloc.commons.email,
 com.phloc.commons.encode,
 com.phloc.commons.equals,
 com.phloc.commons.error,
 com.phloc.commons.exceptions,
 com.phloc.commons.factory,
 com.phloc.commons.filter,
 com.phloc.commons.filter.collections,
 com.phloc.commons.format,
 com.phloc.commons.format.impl,
 com.phloc.commons.gfx,
 com.phloc.commons.hash,
 com.phloc.commons.hierarchy,
 com.phloc.commons.i18n,
 com.phloc.commons.id,
 com.phloc.commons.idfactory,
 com.phloc.commons.io,
 com.phloc.commons.io.channels,
 com.phloc.commons.io.file,
 com.phloc.commons.io.file.filter,
 com.phloc.commons.io.file.iterate,
 com.phloc.commons.io.misc,
 com.phloc.commons.io.monitor,
 com.phloc.commons.io.resolver,
 com.phloc.commons.io.resource,
 com.phloc.commons.io.resourceprovider,
 com.phloc.commons.io.streamprovider,
 com.phloc.commons.io.streams,
 com.phloc.commons.jaxb,
 com.phloc.commons.jaxb.utils,
 com.phloc.commons.jaxb.validation,
 com.phloc.commons.jmx,
 com.phloc.commons.lang,
 com.phloc.commons.locale,
 com.phloc.commons.locale.country,
 com.phloc.commons.locale.language,
 com.phloc.commons.log,
 com.phloc.commons.math,
 com.phloc.commons.messagedigest,
 com.phloc.commons.microdom,
 com.phloc.commons.microdom.convert,
 com.phloc.commons.microdom.convert.impl,
 com.phloc.commons.microdom.impl,
 com.phloc.commons.microdom.reader,
 com.phloc.commons.microdom.serialize,
 com.phloc.commons.microdom.utils,
 com.phloc.commons.mime,
 com.phloc.commons.mock,
 com.phloc.commons.mutable,
 com.phloc.commons.name,
 com.phloc.commons.parent,
 com.phloc.commons.parent.impl,
 com.phloc.commons.parent.utils,
 com.phloc.commons.pool,
 com.phloc.commons.priviledged,
 com.phloc.commons.random,
 com.phloc.commons.regex,
 com.phloc.commons.serialize.convert,
 com.phloc.commons.serialize.convert.impl,
 com.phloc.commons.state,
 com.phloc.commons.state.impl,
 com.phloc.commons.stats,
 com.phloc.commons.stats.utils,
 com.phloc.commons.stats.visit,
 com.phloc.commons.string,
 com.phloc.commons.system,
 com.phloc.commons.text,
 com.phloc.commons.text.impl,
 com.phloc.commons.text.resolve,
 com.phloc.commons.text.resource,
 com.phloc.commons.text.utils,
 com.phloc.commons.thirdparty,
 com.phloc.commons.timing,
 com.phloc.commons.tree,
 com.phloc.commons.tree.simple,
 com.phloc.commons.tree.utils.build,
 com.phloc.commons.tree.utils.search,
 com.phloc.commons.tree.utils.sort,
 com.phloc.commons.tree.utils.walk,
 com.phloc.commons.tree.utils.xml,
 com.phloc.commons.tree.withid,
 com.phloc.commons.tree.withid.folder,
 com.phloc.commons.tree.withid.unique,
 com.phloc.commons.type,
 com.phloc.commons.typeconvert,
 com.phloc.commons.typeconvert.impl,
 com.phloc.commons.typeconvert.rule,
 com.phloc.commons.url,
 com.phloc.commons.url.encode,
 com.phloc.commons.utils,
 com.phloc.commons.vendor,
 com.phloc.commons.version,
 com.phloc.commons.vminit,
 com.phloc.commons.xml,
 com.phloc.commons.xml.dom,
 com.phloc.commons.xml.ls,
 com.phloc.commons.xml.namespace,
 com.phloc.commons.xml.sax,
 com.phloc.commons.xml.schema,
 com.phloc.commons.xml.serialize,
 com.phloc.commons.xml.transform,
 com.phloc.commons.xml.xpath,
 com.phloc.css,
 com.phloc.css.annotations,
 com.phloc.css.decl,
 com.phloc.css.decl.visit,
 com.phloc.css.handler,
 com.phloc.css.media,
 com.phloc.css.parser,
 com.phloc.css.property,
 com.phloc.css.property.customizer,
 com.phloc.css.propertyvalue,
 com.phloc.css.reader,
 com.phloc.css.reader.errorhandler,
 com.phloc.css.tools,
 com.phloc.css.utils,
 com.phloc.css.writer,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.annotations,
 org.mozilla.javascript.ast,
 org.mozilla.javascript.commonjs.module,
 org.mozilla.javascript.commonjs.module.provider,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.json,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.treetable,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.v8dtoa,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xml.impl.xmlbeans,
 org.mozilla.javascript.xmlimpl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
