# HJCDepend

NormalizeHost/: .project  Survey.csv
NormalizeHost/src/: Normalize.java
NormalizeSurvey/: .classpath  .project  Survey1.3.csv  build.xml  normalize.war  web.xml
NormalizeSurvey/WebContent/: index.html
NormalizeSurvey/src/edu/: Normalize.java  NormalizeServlet.java
Test/src/: Test1.java
collector/: .project  build.xml  collector.war  web.xml
collector/src/edu/asu/: UploadDataServlet.java
collector/src/edu/asu/uploadData/: Payload.java
edu.asu.HJCDepend/: .classpath  .project  build.properties  log4j.properties  plugin.xml
edu.asu.HJCDepend.lib/: .classpath  .project  build.properties
edu.asu.HJCDepend/src/edu/asu/: Constants.java  Dependency.java  DependencyStore.java  Executor.java  FileNameLineTrack.java  Util.java  VerifyDependency.java
edu.asu.HJCDepend/src/edu/asu/css/: CssParser.java  VisitUrl.java
edu.asu.HJCDepend/src/edu/asu/hjcdepend/: Activator.java  ResultStoreBean.java
edu.asu.HJCDepend/src/edu/asu/hjcdepend/CustomException/: IllegalFileException.java
edu.asu.HJCDepend/src/edu/asu/hjcdepend/preferences/: HJCPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
edu.asu.HJCDepend/src/edu/asu/hjcdepend/views/: HJCDependView.java
edu.asu.HJCDepend/src/edu/asu/html/: HtmlUtil.java
edu.asu.HJCDepend/src/edu/asu/html/parser/: HtmlParser.java
edu.asu.HJCDepend/src/edu/asu/javascript/: JsDoc.java
edu.asu.HJCDepend/src/edu/asu/javascript/parser/: JavascriptParser.java
edu.asu.HJCDepend/src/edu/asu/uploadData/: Payload.java  PushToServer.java
