Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HJCDepend
Bundle-SymbolicName: edu.asu.HJCDepend; singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: edu.asu.hjcdepend.Activator
Bundle-Vendor: ASU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/rhino1_7R4/js.jar,
 lib/jsoup-1.7.2.jar,
 lib/log4j-1.2.17.jar,
 lib/phloc-commons-4.1.2.jar,
 lib/phloc-css-3.7.0.jar,
 lib/slf4j-api-1.7.6.jar,
 lib/slf4j-simple-1.7.6.jar,
 .
