<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>HJCDependNormalize</display-name>
  <description>HJCDependNormalize</description>
  
  <servlet>
    <servlet-name>normalize</servlet-name>
    <servlet-class>edu.NormalizeServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>normalize</servlet-name>
    <url-pattern>/normalize</url-pattern>
  </servlet-mapping>

</web-app>