app.dir = ../collector
dist.dir = ../dist
src.dir = src 
lib.dir=lib
classes.dir = ${app.dir}/classes  

tempbuild.dir= ../tempbuild/dummyServer
tempbuild.webinf=${tempbuild.dir}/WEB-INF
tempbuild.classes= ${tempbuild.dir}/WEB-INF/classes
tempbuild.lib= ${tempbuild.dir}/WEB-INF/lib
tempbuild.src= ${tempbuild.dir}/src


tomcat.home = H:/apache-tomcat-7.0.52
app.name = collector
jar.name = ${app.name}.war 
