source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/rhino1_7R4/js.jar,\
               lib/jsoup-1.7.2.jar,\
               lib/log4j-1.2.17.jar,\
               lib/phloc-commons-4.1.2.jar,\
               lib/phloc-css-3.7.0.jar,\
               lib/slf4j-api-1.7.6.jar,\
               lib/slf4j-simple-1.7.6.jar
